.articles-page {
	@include page-padding;

	background: var(--primary-color);

	color: var(--secondary-color);

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: column;

		gap: 80px;
	}

	&__text {
		width: 100%;
		text-align: center;
		padding: 20px 0;
		border-top: 1px solid #777;
		border-bottom: 1px solid #777;
		position: relative;

		color: var(--secondary-color);
		font-size: 25px;

		font-weight: 600;

		&::before {
			content: "";
			height: calc(100% + 2px);
			width: 100vw;
			border-top: 1px solid #777;
			border-bottom: 1px solid #777;
			position: absolute;
			top: -1px;
			left: 0;
			transform: translateX(-100%);
		}

		&::after {
			content: "";
			height: calc(100% + 2px);
			width: 100vw;
			border-top: 1px solid #777;
			border-bottom: 1px solid #777;
			position: absolute;
			top: -1px;
			right: 0;
			transform: translateX(100%);
		}
	}

	&__wrapper {
		max-width: 70%;
		display: flex;
		flex-wrap: wrap;
		justify-content: start;
		align-items: start;
		gap: 40px;

		@media (max-width: 991px) {
			order: 2;
			max-width: 100%;
		}

		@media (max-width: 767px) {
			justify-content: center;
		}
	}

	&__content {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: start;
		gap: 40px;

		@media (max-width: 991px) {
			flex-direction: column;
			align-items: center;
			gap: 80px;
		}
	}

	&__sidebar {
		display: flex;
		flex-direction: column;
		align-items: center;

		gap: 40px;

		@media (max-width: 991px) {
			order: 1;

			.cta-block {
				display: none;
			}
		}
	}
}

.main-article {
	width: 100%;

	&__img {
		width: 100%;
		max-height: 350px;
		aspect-ratio: 16 / 9;

		overflow: hidden;

		img {
			width: 100%;
			height: 100%;

			object-fit: cover;

			transition: transform 0.5s;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	&__title {
		color: var(--secondary-color);
		font-size: 40px;
		font-weight: 600;

		padding-top: 10px;

		@media (max-width: 767px) {
			font-size: 30px;
		}
	}
}

.articles-page-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: calc(50% - 20px);

	@media (max-width: 767px) {
		width: 100%;
	}

	&__img {
		width: 100%;
		max-height: 200px;
		aspect-ratio: 16 / 9;

		overflow: hidden;

		@media (max-width: 992px) {
			max-height: 290px;
		}

		img {
			width: 100%;
			height: 100%;

			object-fit: cover;

			transition: transform 0.5s;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	&__text {
		padding-top: 10px;
	}

	&__title a {
		display: block;
		color: inherit;
		text-align: left;
		font-size: 23px;
		font-weight: 600;
		line-height: 1;
	}

	&__desc {
		margin-top: 5px;

		line-height: 1.5rem;
		max-height: 8rem;
		-webkit-box-orient: vertical;
		display: block;
		display: -webkit-box;
		overflow: hidden !important;
		text-overflow: ellipsis;
		-webkit-line-clamp: 4;
	}

	&__link {
		@include button-black;

		font-size: 18px;

		width: 130px;
		height: 40px;

		margin-top: 20px;
	}
}
