.stores-page {
	padding: 80px 0;

	background: var(--primary-color);
	color: var(--secondary-color);

	&__container {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 80px;
	}

	&__wrapper {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
		justify-content: center;
		gap: 80px;
	}
}

.stores-page-card {
	width: 100%;
	aspect-ratio: 1 / 1;

	display: flex;
	flex-direction: column;

	color: var(--secondary-color);

	border-radius: 10px;

	position: relative;

	transition: all 0.5s ease-in-out;

	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

	@media (any-hover: hover) {
		&:hover {
			box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
				rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
		}
	}

	&__img {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			border-radius: 10px 10px 0 0;

			object-fit: cover;
		}
	}

	&__title {
		padding: 10px;
		color: inherit;
		text-align: left;
		font-size: clamp(1.563rem, 1.449rem + 0.57vw, 1.875rem);
		font-weight: 500;
		line-height: 1;
	}
}
